# HackerU_CahDvosh

My_Project/Calculator/: Calculator.sln
My_Project/Calculator/1 Calculator/: MainWindow.xaml
My_Project/Calculator/Calculator/: MainWindow.xaml
My_Project/CarGame/: CarGame.sln
My_Project/CarGame/CarGame/: CarGame.csproj
My_Project/CarGame/CarGame/Properties/: AssemblyInfo.cs
My_Project/GameCenter/: GameCenter.sln
My_Project/GameCenter/GameCenter/: GameCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs  TicTocToe.xaml  TicTocToe.xaml.cs  WOWimagePage.xaml
My_Project/GameCenter/ToDoList/: ToDoList.csproj
My_Project/GameCenter/TodoApp/: MainWindow.xaml  MainWindow.xaml.cs  TodoApp.csproj
My_Project/GameCenter/TodoApp/Models/: INotyPropertyChanged.cs  TodoModel.cs
My_Project/Google API & Material UI/Google API & Material UI/: MainWindow.xaml  MainWindow.xaml.cs
My_Project/Google API _ Material UI/Google API _ Material UI/: App.xaml  App.xaml.cs
My_Project/Math Helper Static Class/: Math Helper Static Class.sln
My_Project/Math Helper Static Class/Math Helper Static Class/: Math Helper Static Class.csproj  MathHelper.cs
My_Project/MiFirstLinkedList/: MiFirstLinkedList.sln
My_Project/MiFirstLinkedList/MiFirstLinkedList/: MiFirstLinkedList.csproj  Node.cs
My_Project/MiFirstLinkedList/MiFirstLinkedList/Properties/: AssemblyInfo.cs
My_Project/OOP2/OOP2/: Train.cs
My_Project/OOP5/OOP5/: LinkedList.cs  Node.cs  OOP5.csproj
My_Project/Project_GameCenter/Calculator/1 Calculator/: MainWindow.xaml.cs
My_Project/Project_GameCenter/GameCenter/: GameCenter.sln
My_Project/Project_GameCenter/GameCenter/Calendar/: MainWindow.xaml  MainWindow.xaml.cs
My_Project/Project_GameCenter/GameCenter/GameCenter/: GameCenter.csproj
My_Project/Project_GameCenter/GameCenter/MyToDo_App/: MainWindow.xaml  MainWindow.xaml.cs
My_Project/Project_GameCenter/GameCenter/TodoApp/: MainWindow.xaml
My_Project/Project_GameCenter/Google API _ Material UI/: Google API _ Material UI.sln
My_Project/Project_GameCenter/Google API _ Material UI/Google API _ Material UI/: Google API _ Material UI.csproj  Readme.txt
My_Project/Project_GameCenter/My_GameCenter_Projects/My_Launcher/: My_Launcher.sln
My_Project/Project_GameCenter/My_GameCenter_Projects/My_Launcher/My_Launcher/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  My_Launcher.csproj
My_Project/Project_GameCenter/My_GameCenter_Projects/My_Launcher/My_Launcher/Model/: SlideShow.cs  SlideShowModel.cs
My_Project/Project_GameCenter/My_GameCenter_Projects/My_Launcher/My_Launcher/ViewModel/: MainViewModel.cs  SLideShowViewModel.cs
My_Project/Project_GameCenter/My_GameCenter_Projects/User_Interface/: MainWindow.xaml.cs  User_Interface.sln
My_Project/Project_GameCenter/ToDoListScroll/: ToDoListScroll.sln
My_Project/Project_GameCenter/ToDoListScroll/ToDoListScroll/: MainWindow.xaml
My_Project/Project_GameCenter/YouTube_Projects/tic tak too/: tic tak too.sln
My_Project/Shape abstract project/: Shape abstract project.sln
My_Project/Shape abstract project/Shape abstract project/: Circle.cs  Rectangle.cs  Shape.cs
My_Project/Shape abstract project/Shape abstract project/Properties/: AssemblyInfo.cs
My_Project/Theoria/ClassForExample/ClassForExample/: App.xaml.cs  ForExample.cs  MainWindow.xaml
My_Project/Theoria/File_System/IntroToFS/: IntroToFS.sln
My_Project/Theoria/LINQ_2/LINQ_2/: Program.cs
My_Project/Theoria/LINQ_OOP/LINQ_OOP/: Book.cs  Course.cs
My_Project/Theoria/OOP/OOP2_Matrix_Class/: OOP2_Matrix_Class.sln
My_Project/Theoria/OOP/OOP5/: OOP5.sln
My_Project/Theoria/OOP/introToOOP/: introToOOP.sln
My_Project/Theoria/OOP2/OOP2/: Family.cs
My_Project/Theoria/OOP2_Matrix_Class/OOP2_Matrix_Class/: Matrix.cs  Program.cs
My_Project/Theoria/OOP5/OOP5/: Cat.cs  Program.cs  SpecialSavingAccount.cs
My_Project/Theoria/Shape abstract project/Shape abstract project/: Program.cs
My_Project/Theoria/introToOOP/introToOOP/: TrainCar.cs
My_Project/Theoria_WPF_in_projects/Creating_multi_page/ChangePages_by_Slide/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
My_Project/Theoria_WPF_in_projects/Creating_multi_page/Creating_multi_page/: App.xaml  Page1.xaml
My_Project/Theoria_WPF_in_projects/Creating_multi_page/MultiPage_AllPageInList/: Page3.xaml
My_Project/User_Interface/User_Interface/: MainWindow.xaml  User_Interface.csproj
Theoria/Alarm_Events/: Alarm_Events.sln
Theoria/ClassForExample/: ClassForExample.sln
Theoria/ClassForExample/ClassForExample/: App.xaml  ForExample.cs  MainWindow.xaml.cs
Theoria/Console/File_System/Json/: Json.sln
Theoria/Console/Linq/LINQ_OOP/: LINQ_OOP.sln
Theoria/Console/Multithreades/Send10filesToUrl/: Send10filesToUrl.sln
Theoria/Console/OOP/OOP2/: OOP2.sln
Theoria/Events/Events/: Events.sln
Theoria/LINQ_2/: LINQ_2.sln
Theoria/Linq/LINQ_2/LINQ_2/: Order.cs
Theoria/Linq/LINQ_OOP/LINQ_OOP/: Person.cs
Theoria/Math Helper Static Class/Math Helper Static Class/: Program.cs
Theoria/MiFirstLinkedList/MiFirstLinkedList/: MyLinkedList.cs  Program.cs
Theoria/Multithreades/ConsoleApp1/: ConsoleApp1.sln
Theoria/Multithreades/CountWordsInText/: CountWordsInText.sln
Theoria/OOP/OOP2/OOP2/: OOP2.csproj  Program.cs  (+1 more)
Theoria/OOP2/OOP2/: Person.cs
Theoria/Shape abstract project/Shape abstract project/: Shape abstract project.csproj  Triangle.cs
Theoria/Theoria_WPF_in_projects/UseDataGrid/: UseDataGrid.sln
Theoria/introToOOP/introToOOP/: Program.cs  introToOOP.csproj
Theoria_WPF_in_projects/Creating_multi_page/: Creating_multi_page.sln
Theoria_WPF_in_projects/Creating_multi_page/ChangePages_by_Slide/: App.xaml.cs
Theoria_WPF_in_projects/Creating_multi_page/Creating_multi_page/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page3.xaml  Page3.xaml.cs
Theoria_WPF_in_projects/Creating_multi_page/MultiPage_AllPageInList/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MultiPage_AllPageInList.csproj  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml.cs
YouTube_Projects/tic tak too/tic tak too/: App.xaml.cs  MainWindow.xaml.cs
(+105 files in other folders)
