<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modem\**" />
    <Compile Remove="ViewMode\**" />
    <EmbeddedResource Remove="Modem\**" />
    <EmbeddedResource Remove="ViewMode\**" />
    <None Remove="Modem\**" />
    <None Remove="ViewMode\**" />
    <Page Remove="Modem\**" />
    <Page Remove="ViewMode\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
