<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Res\Background\MainWOW.png" />
    <None Remove="View\Res\Icons\Close.png" />
    <None Remove="View\Res\Icons\codbo4.png" />
    <None Remove="View\Res\Icons\codmw.png" />
    <None Remove="View\Res\Icons\codmw2.png" />
    <None Remove="View\Res\Icons\diablo.png" />
    <None Remove="View\Res\Icons\hots.png" />
    <None Remove="View\Res\Icons\hs.png" />
    <None Remove="View\Res\Icons\Open.png" />
    <None Remove="View\Res\Icons\overwatch.png" />
    <None Remove="View\Res\Icons\sc.png" />
    <None Remove="View\Res\Icons\sc2.png" />
    <None Remove="View\Res\Icons\warcraaft3.png" />
    <None Remove="View\Res\Icons\wow.png" />
    <None Remove="View\Res\TopBackground\TopDIABLO.png" />
    <None Remove="View\Res\TopBackground\TopHOTS.png" />
    <None Remove="View\Res\TopBackground\TopHS.png" />
    <None Remove="View\Res\TopBackground\TopOW.png" />
    <None Remove="View\Res\TopBackground\TopSC.png" />
    <None Remove="View\Res\TopBackground\TopSC2.png" />
    <None Remove="View\Res\TopBackground\TopW3.png" />
    <None Remove="View\Res\TopBackground\TopWOW.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Res\Background\MainWOW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\codbo4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\codmw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\codmw2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\diablo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\hots.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\hs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\Open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\overwatch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\sc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\sc2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\warcraaft3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\wow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\TopDIABLO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\TopHOTS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\TopHS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\TopOW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\TopSC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\TopSC2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\TopW3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\TopWOW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.6.4" />
  </ItemGroup>

</Project>
