<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Res\Background\WOW.png" />
    <None Remove="View\Res\Icons\Close.png" />
    <None Remove="View\Res\Icons\codbo4.png" />
    <None Remove="View\Res\Icons\codmw.png" />
    <None Remove="View\Res\Icons\codmw2.png" />
    <None Remove="View\Res\Icons\diablo.png" />
    <None Remove="View\Res\Icons\hots.png" />
    <None Remove="View\Res\Icons\hs.png" />
    <None Remove="View\Res\Icons\Open.png" />
    <None Remove="View\Res\Icons\overwatch.png" />
    <None Remove="View\Res\Icons\sc.png" />
    <None Remove="View\Res\Icons\sc2.png" />
    <None Remove="View\Res\Icons\warcraaft3.png" />
    <None Remove="View\Res\Icons\wow.png" />
    <None Remove="View\Res\TopBackground\DIABLO.png" />
    <None Remove="View\Res\TopBackground\HOTS.png" />
    <None Remove="View\Res\TopBackground\HS.png" />
    <None Remove="View\Res\TopBackground\OW.png" />
    <None Remove="View\Res\TopBackground\SC.png" />
    <None Remove="View\Res\TopBackground\SC2.png" />
    <None Remove="View\Res\TopBackground\W3.png" />
    <None Remove="View\Res\TopBackground\WOW.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Res\Background\WOW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\codbo4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\codmw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\codmw2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\diablo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\hots.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\hs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\Open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\overwatch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\sc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\sc2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\warcraaft3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\wow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\DIABLO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\HOTS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\HS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\OW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\SC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\SC2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\W3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\TopBackground\WOW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.6.4" />
  </ItemGroup>

</Project>
